
.include "2dcheckoff_3ns.jsim"
.include "stdcell.jsim"
.include "nominal.jsim"
*.include "8clocks.jsim"

// Component A Content 
*NOR gate with inverter; Input a, b; Output p
/*.subckt NOR_with_inv a b p 
Xnor2 a b intermed nor2
Xinv1 intermed p inverter
.ends*/

*"XOR" gate with all NANDS, input p, c; Output s
.subckt XOR_with_NANDS c p s
Xnand2_1 c p intermed1 nand2
Xnand2_2a p intermed1 intermed2 nand2
Xnand2_2b c intermed1 intermed3 nand2
Xnand2_3 intermed2 intermed3 s nand2
.ends

*NAND gate with inverter; Input a, b; Output g
.subckt NAND_with_inv a b g
Xnand2 a b intermed nand2
Xinv1 intermed g inverter
.ends

*Component A (USE THIS)
.subckt ComponentA a b op0 c s p g op0b
Xop0b b op0 op0b XOR_with_NANDS 
Xp a op0b p XOR_with_NANDS
Xs c p s XOR_with_NANDS 
Xg a op0b g NAND_with_inv 
.ends

// Mod B Content
.subckt modB g_jp1_k p_jp1_k g_i_j p_i_j c_i g_i_k p_i_k c_j c_jp1
// tested each circuit component on JSIM
// Circuitry for c_j
.connect c_i c_j 
// Circuitry for c_jp1
Xnand1 p_i_j c_i 1 nand2 
Xinv1 g_i_j g_i_j_inv inverter
Xnand2 1 g_i_j_inv c_jp1 nand2
// Circuitry for g_i_k
Xnand3 p_jp1_k g_i_j 2 nand2
Xinv2 g_jp1_k g_jp1_k_inv inverter
Xnand4 2 g_jp1_k_inv g_i_k nand2
// Circuitry for p_i_K
Xinv3 p_i_j p_i_j_inv inverter 
Xinv4 p_jp1_k p_jp1_k_inv inverter
Xnor1 p_i_j_inv p_jp1_k_inv p_i_K nor2
.ends

// Z Content 
// Faster XOR
.subckt ourXor a b z
Xnand1 a b 1 nand2
Xnand2 a 1 2 nand2
Xnand3 1 b 3 nand2
Xnand4 2 3 z nand2
.ends

// Faster AND
.subckt ourAND a b g
Xnand2 a b intermed nand2
Xinv1 intermed g inverter
.ends

// Faaster OR
.subckt ourOR a b g
Xnor2 a b x nor2
Xinv1 x g inverter
.ends

.subckt Z_test s[31:0] z
* first level deals with ~(s0 + s1 + s2 +s3)
Xnor0_3 s0 s1 s2 s3 x0 nor4
Xnor4_7 s4 s5 s6 s7 x1 nor4
Xnor8_11 s8 s9 s10 s11 x2 nor4
Xnor12_15 s12 s13 s14 s15 x3 nor4
Xnor16_19 s16 s17 s18 s19 x4 nor4
Xnor20_23 s20 s21 s22 s23 x5 nor4
Xnor24_27 s24 s25 s26 s27 x6 nor4
Xnor28_31 s28 s29 s30 s31 x7 nor4
* 2nd level deals with the and portion
Xnand0_3 x0 x1 x2 x3 a nand4
Xnand4_7 x4 x5 x6 x7 b nand4
* must invert as we cannot cascade nand 
Xinv1 a c inverter
Xinv2 b d inverter 
* 3rd level of cascade 
Xnandc_d c d final nand2 
* final inversion 
Xinv3 final z inverter
.ends

.subckt V_test S31 A31 XB31 v 
XinvS S31 invS inverter 
XinvA A31 invA inverter
XinvB XB31 invB inverter
Xnora invS A31 XB31 a nor3 
Xnorb S31 invA invB b nor3 
XnorF a b F nor2
XinvF F v inverter
.ends

.subckt N_test S31 n 
Xinv1 S31 x inverter
Xinv2 x n inverter
.ends

.subckt adder32 op0 A[31:0] B[31:0] S[31:0] z v n  
*Xop op0 0 vdd cin mux2
Xop0_4 op0 op0_4 buffer 
Xop5_9 op0 op5_9 buffer
Xop10_14 op0 op10_14 buffer
Xop15_19 op0 op15_19 buffer
Xop20_25 op0 op20_25 buffer
Xop26_31 op0 op26_31 buffer
Xopc0 op0 c0 buffer

Xa0 A0 B0 op0_4 c0 S0 p0 g0 op0b0 ComponentA
Xa1 A1 B1 op0_4 c1 S1 p1 g1 op0b1 ComponentA
Xa2 A2 B2 op0_4 c2 S2 p2 g2 op0b2 ComponentA
Xa3 A3 B3 op0_4 c3 S3 p3 g3 op0b3 ComponentA
Xa4 A4 B4 op0_4 c4 S4 p4 g4 op0b4 ComponentA
Xa5 A5 B5 op5_9 c5 S5 p5 g5 op0b5 ComponentA
Xa6 A6 B6 op5_9 c6 S6 p6 g6 op0b6 ComponentA
Xa7 A7 B7 op5_9 c7 S7 p7 g7 op0b7 ComponentA
Xa8 A8 B8 op5_9 c8 S8 p8 g8 op0b8 ComponentA
Xa9 A9 B9 op5_9 c9 S9 p9 g9 op0b9 ComponentA
Xa10 A10 B10 op10_14 c10 S10 p10 g10 op0b10 ComponentA
Xa11 A11 B11 op10_14 c11 S11 p11 g11 op0b11 ComponentA
Xa12 A12 B12 op10_14 c12 S12 p12 g12 op0b12 ComponentA
Xa13 A13 B13 op10_14 c13 S13 p13 g13 op0b13 ComponentA
Xa14 A14 B14 op10_14 c14 S14 p14 g14 op0b14 ComponentA
Xa15 A15 B15 op15_19 c15 S15 p15 g15 op0b15 ComponentA
Xa16 A16 B16 op15_19 c16 S16 p16 g16 op0b16 ComponentA
Xa17 A17 B17 op15_19 c17 S17 p17 g17 op0b17 ComponentA
Xa18 A18 B18 op15_19 c18 S18 p18 g18 op0b18 ComponentA
Xa19 A19 B19 op15_19 c19 S19 p19 g19 op0b19 ComponentA
Xa20 A20 B20 op20_25 c20 S20 p20 g20 op0b20 ComponentA
Xa21 A21 B21 op20_25 c21 S21 p21 g21 op0b21 ComponentA
Xa22 A22 B22 op20_25 c22 S22 p22 g22 op0b22 ComponentA
Xa23 A23 B23 op20_25 c23 S23 p23 g23 op0b23 ComponentA
Xa24 A24 B24 op20_25 c24 S24 p24 g24 op0b24 ComponentA
Xa25 A25 B25 op20_25 c25 S25 p25 g25 op0b25 ComponentA
Xa26 A26 B26 op26_31 c26 S26 p26 g26 op0b26 ComponentA
Xa27 A27 B27 op26_31 c27 S27 p27 g27 op0b27 ComponentA
Xa28 A28 B28 op26_31 c28 S28 p28 g28 op0b28 ComponentA
Xa29 A29 B29 op26_31 c29 S29 p29 g29 op0b29 ComponentA
Xa30 A30 B30 op26_31 c30 S30 p30 g30 op0b30 ComponentA
Xa31 A31 B31 op26_31 c31 S31 p31 g31 op0b31 ComponentA

Xb10 g1 p1 g0 p0 c0 gk1_0 pk1_0 c0 c1 modB
Xb11 g3 p3 g2 p2 c2 gk3_2 pk3_2 c2 c3 modB
Xb12 g5 p5 g4 p4 c4 gk5_4 pk5_4 c4 c5 modB
Xb13 g7 p7 g6 p6 c6 gk7_6 pk7_6 c6 c7 modB
Xb14 g9 p9 g8 p8 c8 gk9_8 pk9_8 c8 c9 modB
Xb15 g11 p11 g10 p10 c10 gk11_10 pk11_10 c10 c11 modB
Xb16 g13 p13 g12 p12 c12 gk13_12 pk13_12 c12 c13 modB
Xb17 g15 p15 g14 p14 c14 gk15_14 pk15_14 c14 c15 modB
Xb18 g17 p17 g16 p16 c16 gk17_16 pk17_16 c16 c17 modB
Xb19 g19 p19 g18 p18 c18 gk19_18 pk19_18 c18 c19 modB
Xb110 g21 p21 g20 p20 c20 gk21_20 pk21_20 c20 c21 modB
Xb111 g23 p23 g22 p22 c22 gk23_22 pk23_22 c22 c23 modB
Xb112 g25 p25 g24 p24 c24 gk25_24 pk25_24 c24 c25 modB
Xb113 g27 p27 g26 p26 c26 gk27_26 pk27_26 c26 c27 modB
Xb114 g29 p29 g28 p28 c28 gk29_28 pk29_28 c28 c29 modB
Xb115 g31 p31 g30 p30 c30 gk31_30 pk31_30 c30 c31 modB

Xb20 gk3_2 pk3_2 gk1_0 pk1_0 c0 gk3_0 pk3_0 c0 c2 modB
Xb21 gk7_6 pk7_6 gk5_4 pk5_4 c4 gk7_4 pk7_4 c4 c6 modB
Xb22 gk11_10 pk11_10 gk9_8 pk9_8 c8 gk11_8 pk11_8 c8 c10 modB
Xb23 gk15_14 pk15_14 gk13_12 pk13_12 c12 gk15_12 pk15_12 c12 c14 modB
Xb24 gk19_18 pk19_18 gk17_16 pk17_16 c16 gk19_16 pk19_16 c16 c18 modB
Xb25 gk23_22 pk23_22 gk21_20 pk21_20 c20 gk23_20 pk23_20 c20 c22 modB
Xb26 gk27_26 pk27_26 gk25_24 pk25_24 c24 gk27_24 pk27_24 c24 c26 modB
Xb27 gk31_30 pk31_30 gk29_28 pk29_28 c28 gk31_28 pk31_28 c28 c30 modB

// Need to check carry term from here on
Xb30 gk7_4 pk7_4 gk3_0 pk3_0 c0 gk7_0 pk7_0 c0 c4 modB
Xb31 gk15_12 pk15_12 gk11_8 pk11_8 c8 gk15_8 pk15_8 c8 c12 modB
Xb32 gk23_20 pk23_20 gk19_16 pk19_16 c16 gk23_16 pk23_16 c16 c20 modB
Xb33 gk31_28 pk31_28 gk27_24 pk27_24 c24 gk31_24 pk31_24 c24 c28 modB

Xb40 gk15_8 pk15_8 gk7_0 pk7_0 c0 gk15_0 pk15_0 c0 c8 modB
Xb41 gk31_24 pk31_24 gk23_16 pk23_16 c16 gk31_16 pk31_16 c16 c24 modB

Xb50 gk31_16 pk31_16 gk15_0 pk15_0 c0 gk31_0 pk31_0 c0 c16 modB


Xz S[31:0] z Z_test

Xv S31 A31 op0b31 v V_test

Xn S31 n N_test 

.ends



/*Xtest100 0 A[31:0] B[31:0] S[31:0] adder32
.tran 30ns
.connect 0 A[31:3]
.connect 0 B[31:3] 
.connect clk1 A[2:0] 
.connect clk2 B[2:0] 
.plot clk1
.plot clk2 
.plot L(S[31:0])
*/