Timing analysis for D:\50.002\v3nbh92.jsim at Thu Oct 22 14:42:55 SGT 2020

==================================================================

Worst-case tPDs from clk to top-level outputs:


  tPD from clk to xs23 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs23 [xtestadder.xregoutxs#8.xdreg]

  tPD from clk to xs7 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs7 [xtestadder.xregoutxs#24.xdreg]

  tPD from clk to xs20 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs20 [xtestadder.xregoutxs#11.xdreg]

  tPD from clk to xs21 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs21 [xtestadder.xregoutxs#10.xdreg]

  tPD from clk to xs22 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs22 [xtestadder.xregoutxs#9.xdreg]

  tPD from clk to xs24 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs24 [xtestadder.xregoutxs#7.xdreg]

  tPD from clk to xs25 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs25 [xtestadder.xregoutxs#6.xdreg]

  tPD from clk to xs26 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs26 [xtestadder.xregoutxs#5.xdreg]

  tPD from clk to xs16 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs16 [xtestadder.xregoutxs#15.xdreg]

  tPD from clk to xs17 (0.190ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.190ns = 0.190ns xs17 [xtestadder.xregoutxs#14.xdreg]

==================================================================

Hold time violations for clk:

  tCD from xb31 to xb31 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb31 [wb#0]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#0.xdreg]

  tCD from xb30 to xb30 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb30 [wb#1]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#1.xdreg]

  tCD from xb29 to xb29 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb29 [wb#2]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#2.xdreg]

  tCD from xb28 to xb28 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb28 [wb#3]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#3.xdreg]

  tCD from xb27 to xb27 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb27 [wb#4]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#4.xdreg]

  tCD from xb26 to xb26 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb26 [wb#5]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#5.xdreg]

  tCD from xb25 to xb25 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb25 [wb#6]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#6.xdreg]

  tCD from xb24 to xb24 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb24 [wb#7]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#7.xdreg]

  tCD from xb23 to xb23 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb23 [wb#8]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#8.xdreg]

  tCD from xb22 to xb22 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb22 [wb#9]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#9.xdreg]

  tCD from xb21 to xb21 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb21 [wb#10]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#10.xdreg]

  tCD from xb20 to xb20 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb20 [wb#11]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#11.xdreg]

  tCD from xb19 to xb19 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb19 [wb#12]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#12.xdreg]

  tCD from xb18 to xb18 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb18 [wb#13]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#13.xdreg]

  tCD from xb17 to xb17 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb17 [wb#14]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#14.xdreg]

  tCD from xb16 to xb16 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb16 [wb#15]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#15.xdreg]

  tCD from xb15 to xb15 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb15 [wb#16]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#16.xdreg]

  tCD from xb14 to xb14 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb14 [wb#17]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#17.xdreg]

  tCD from xb13 to xb13 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb13 [wb#18]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#18.xdreg]

  tCD from xb12 to xb12 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb12 [wb#19]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#19.xdreg]

  tCD from xb11 to xb11 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb11 [wb#20]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#20.xdreg]

  tCD from xb10 to xb10 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb10 [wb#21]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#21.xdreg]

  tCD from xb9 to xb9 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb9 [wb#22]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#22.xdreg]

  tCD from xb8 to xb8 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb8 [wb#23]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#23.xdreg]

  tCD from xb7 to xb7 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb7 [wb#24]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#24.xdreg]

  tCD from xb6 to xb6 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb6 [wb#25]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#25.xdreg]

  tCD from xb5 to xb5 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb5 [wb#26]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#26.xdreg]

  tCD from xb4 to xb4 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb4 [wb#27]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#27.xdreg]

  tCD from xb3 to xb3 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb3 [wb#28]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#28.xdreg]

  tCD from xb2 to xb2 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb2 [wb#29]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#29.xdreg]

  tCD from xb1 to xb1 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb1 [wb#30]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#30.xdreg]

  tCD from xb0 to xb0 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xb0 [wb#31]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxb#31.xdreg]

  tCD from xa31 to xa31 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa31 [wa#0]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#0.xdreg]

  tCD from xa30 to xa30 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa30 [wa#1]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#1.xdreg]

  tCD from xa29 to xa29 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa29 [wa#2]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#2.xdreg]

  tCD from xa28 to xa28 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa28 [wa#3]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#3.xdreg]

  tCD from xa27 to xa27 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa27 [wa#4]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#4.xdreg]

  tCD from xa26 to xa26 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa26 [wa#5]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#5.xdreg]

  tCD from xa25 to xa25 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa25 [wa#6]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#6.xdreg]

  tCD from xa24 to xa24 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa24 [wa#7]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#7.xdreg]

  tCD from xa23 to xa23 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa23 [wa#8]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#8.xdreg]

  tCD from xa22 to xa22 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa22 [wa#9]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#9.xdreg]

  tCD from xa21 to xa21 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa21 [wa#10]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#10.xdreg]

  tCD from xa20 to xa20 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa20 [wa#11]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#11.xdreg]

  tCD from xa19 to xa19 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa19 [wa#12]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#12.xdreg]

  tCD from xa18 to xa18 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa18 [wa#13]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#13.xdreg]

  tCD from xa17 to xa17 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa17 [wa#14]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#14.xdreg]

  tCD from xa16 to xa16 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa16 [wa#15]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#15.xdreg]

  tCD from xa15 to xa15 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa15 [wa#16]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#16.xdreg]

  tCD from xa14 to xa14 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa14 [wa#17]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#17.xdreg]

  tCD from xa13 to xa13 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa13 [wa#18]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#18.xdreg]

  tCD from xa12 to xa12 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa12 [wa#19]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#19.xdreg]

  tCD from xa11 to xa11 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa11 [wa#20]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#20.xdreg]

  tCD from xa10 to xa10 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa10 [wa#21]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#21.xdreg]

  tCD from xa9 to xa9 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa9 [wa#22]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#22.xdreg]

  tCD from xa8 to xa8 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa8 [wa#23]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#23.xdreg]

  tCD from xa7 to xa7 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa7 [wa#24]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#24.xdreg]

  tCD from xa6 to xa6 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa6 [wa#25]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#25.xdreg]

  tCD from xa5 to xa5 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa5 [wa#26]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#26.xdreg]

  tCD from xa4 to xa4 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa4 [wa#27]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#27.xdreg]

  tCD from xa3 to xa3 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa3 [wa#28]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#28.xdreg]

  tCD from xa2 to xa2 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa2 [wa#29]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#29.xdreg]

  tCD from xa1 to xa1 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa1 [wa#30]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#30.xdreg]

  tCD from xa0 to xa0 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xa0 [wa#31]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxa#31.xdreg]

  tCD from xop0 to xop0 violates hold time by -0.025ns:

    + 0.000ns = 0.000ns xop0 [wo#0]
    - 0.025ns = -0.025ns clk [xtestadder.xreginxop.xdreg]

==================================================================

Minimum cycle time for clk is 3.068ns:

  tPD from clk to xtestadder.z (3.068ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb33.1 [xtestadder.xadder.xb33.xnand1.xnand2]
    + 0.102ns = 1.991ns xtestadder.xadder.c28 [xtestadder.xadder.xb33.xnand2.xnand2]
    + 0.048ns = 2.039ns xtestadder.xadder.xb27.1 [xtestadder.xadder.xb27.xnand1.xnand2]
    + 0.084ns = 2.123ns xtestadder.xadder.c30 [xtestadder.xadder.xb27.xnand2.xnand2]
    + 0.048ns = 2.171ns xtestadder.xadder.xb115.1 [xtestadder.xadder.xb115.xnand1.xnand2]
    + 0.066ns = 2.237ns xtestadder.xadder.c31 [xtestadder.xadder.xb115.xnand2.xnand2]
    + 0.066ns = 2.303ns xtestadder.xadder.xa31.xs.intermed1 [xtestadder.xadder.xa31.xs.xnand2_1.xnand2]
    + 0.048ns = 2.351ns xtestadder.xadder.xa31.xs.intermed2 [xtestadder.xadder.xa31.xs.xnand2_2a.xnand2]
    + 0.138ns = 2.489ns xtestadder.s31 [xtestadder.xadder.xa31.xs.xnand2_3.xnand2]
    + 0.167ns = 2.657ns xtestadder.xadder.xz.x7 [xtestadder.xadder.xz.xnor28_31.xnor4]
    + 0.101ns = 2.758ns xtestadder.xadder.xz.b [xtestadder.xadder.xz.xnand4_7.xnand4]
    + 0.029ns = 2.787ns xtestadder.xadder.xz.d [xtestadder.xadder.xz.xinv2.xinverter]
    + 0.061ns = 2.848ns xtestadder.xadder.xz.final [xtestadder.xadder.xz.xnandc_d.xnand2]
    + 0.020ns = 2.868ns xtestadder.z [xtestadder.xadder.xz.xinv3.xinverter]
    + 0.200ns = 3.068ns clk [xtestadder.xregoutxz.xdreg]

  tPD from clk to xtestadder.v (2.952ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb33.1 [xtestadder.xadder.xb33.xnand1.xnand2]
    + 0.102ns = 1.991ns xtestadder.xadder.c28 [xtestadder.xadder.xb33.xnand2.xnand2]
    + 0.048ns = 2.039ns xtestadder.xadder.xb27.1 [xtestadder.xadder.xb27.xnand1.xnand2]
    + 0.084ns = 2.123ns xtestadder.xadder.c30 [xtestadder.xadder.xb27.xnand2.xnand2]
    + 0.048ns = 2.171ns xtestadder.xadder.xb115.1 [xtestadder.xadder.xb115.xnand1.xnand2]
    + 0.066ns = 2.237ns xtestadder.xadder.c31 [xtestadder.xadder.xb115.xnand2.xnand2]
    + 0.066ns = 2.303ns xtestadder.xadder.xa31.xs.intermed1 [xtestadder.xadder.xa31.xs.xnand2_1.xnand2]
    + 0.048ns = 2.351ns xtestadder.xadder.xa31.xs.intermed2 [xtestadder.xadder.xa31.xs.xnand2_2a.xnand2]
    + 0.138ns = 2.489ns xtestadder.s31 [xtestadder.xadder.xa31.xs.xnand2_3.xnand2]
    + 0.032ns = 2.521ns xtestadder.xadder.xv.invs [xtestadder.xadder.xv.xinvs.xinverter]
    + 0.114ns = 2.635ns xtestadder.xadder.xv.a [xtestadder.xadder.xv.xnora.xnor3]
    + 0.097ns = 2.732ns xtestadder.xadder.xv.f [xtestadder.xadder.xv.xnorf.xnor2]
    + 0.020ns = 2.752ns xtestadder.v [xtestadder.xadder.xv.xinvf.xinverter]
    + 0.200ns = 2.952ns clk [xtestadder.xregoutxv.xdreg]

  tPD from clk to xtestadder.n (2.746ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb33.1 [xtestadder.xadder.xb33.xnand1.xnand2]
    + 0.102ns = 1.991ns xtestadder.xadder.c28 [xtestadder.xadder.xb33.xnand2.xnand2]
    + 0.048ns = 2.039ns xtestadder.xadder.xb27.1 [xtestadder.xadder.xb27.xnand1.xnand2]
    + 0.084ns = 2.123ns xtestadder.xadder.c30 [xtestadder.xadder.xb27.xnand2.xnand2]
    + 0.048ns = 2.171ns xtestadder.xadder.xb115.1 [xtestadder.xadder.xb115.xnand1.xnand2]
    + 0.066ns = 2.237ns xtestadder.xadder.c31 [xtestadder.xadder.xb115.xnand2.xnand2]
    + 0.066ns = 2.303ns xtestadder.xadder.xa31.xs.intermed1 [xtestadder.xadder.xa31.xs.xnand2_1.xnand2]
    + 0.048ns = 2.351ns xtestadder.xadder.xa31.xs.intermed2 [xtestadder.xadder.xa31.xs.xnand2_2a.xnand2]
    + 0.138ns = 2.489ns xtestadder.s31 [xtestadder.xadder.xa31.xs.xnand2_3.xnand2]
    + 0.036ns = 2.526ns xtestadder.xadder.xn.x [xtestadder.xadder.xn.xinv1.xinverter]
    + 0.020ns = 2.546ns xtestadder.n [xtestadder.xadder.xn.xinv2.xinverter]
    + 0.200ns = 2.746ns clk [xtestadder.xregoutxn.xdreg]

  tPD from clk to xtestadder.s31 (2.689ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb33.1 [xtestadder.xadder.xb33.xnand1.xnand2]
    + 0.102ns = 1.991ns xtestadder.xadder.c28 [xtestadder.xadder.xb33.xnand2.xnand2]
    + 0.048ns = 2.039ns xtestadder.xadder.xb27.1 [xtestadder.xadder.xb27.xnand1.xnand2]
    + 0.084ns = 2.123ns xtestadder.xadder.c30 [xtestadder.xadder.xb27.xnand2.xnand2]
    + 0.048ns = 2.171ns xtestadder.xadder.xb115.1 [xtestadder.xadder.xb115.xnand1.xnand2]
    + 0.066ns = 2.237ns xtestadder.xadder.c31 [xtestadder.xadder.xb115.xnand2.xnand2]
    + 0.066ns = 2.303ns xtestadder.xadder.xa31.xs.intermed1 [xtestadder.xadder.xa31.xs.xnand2_1.xnand2]
    + 0.048ns = 2.351ns xtestadder.xadder.xa31.xs.intermed2 [xtestadder.xadder.xa31.xs.xnand2_2a.xnand2]
    + 0.138ns = 2.489ns xtestadder.s31 [xtestadder.xadder.xa31.xs.xnand2_3.xnand2]
    + 0.200ns = 2.689ns clk [xtestadder.xregoutxs#0.xdreg]

  tPD from clk to xtestadder.s30 (2.490ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb33.1 [xtestadder.xadder.xb33.xnand1.xnand2]
    + 0.102ns = 1.991ns xtestadder.xadder.c28 [xtestadder.xadder.xb33.xnand2.xnand2]
    + 0.048ns = 2.039ns xtestadder.xadder.xb27.1 [xtestadder.xadder.xb27.xnand1.xnand2]
    + 0.084ns = 2.123ns xtestadder.xadder.c30 [xtestadder.xadder.xb27.xnand2.xnand2]
    + 0.066ns = 2.189ns xtestadder.xadder.xa30.xs.intermed1 [xtestadder.xadder.xa30.xs.xnand2_1.xnand2]
    + 0.048ns = 2.237ns xtestadder.xadder.xa30.xs.intermed2 [xtestadder.xadder.xa30.xs.xnand2_2a.xnand2]
    + 0.053ns = 2.290ns xtestadder.s30 [xtestadder.xadder.xa30.xs.xnand2_3.xnand2]
    + 0.200ns = 2.490ns clk [xtestadder.xregoutxs#1.xdreg]

  tPD from clk to xtestadder.s29 (2.472ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb33.1 [xtestadder.xadder.xb33.xnand1.xnand2]
    + 0.102ns = 1.991ns xtestadder.xadder.c28 [xtestadder.xadder.xb33.xnand2.xnand2]
    + 0.048ns = 2.039ns xtestadder.xadder.xb114.1 [xtestadder.xadder.xb114.xnand1.xnand2]
    + 0.066ns = 2.105ns xtestadder.xadder.c29 [xtestadder.xadder.xb114.xnand2.xnand2]
    + 0.066ns = 2.171ns xtestadder.xadder.xa29.xs.intermed1 [xtestadder.xadder.xa29.xs.xnand2_1.xnand2]
    + 0.048ns = 2.219ns xtestadder.xadder.xa29.xs.intermed2 [xtestadder.xadder.xa29.xs.xnand2_2a.xnand2]
    + 0.053ns = 2.272ns xtestadder.s29 [xtestadder.xadder.xa29.xs.xnand2_3.xnand2]
    + 0.200ns = 2.472ns clk [xtestadder.xregoutxs#2.xdreg]

  tPD from clk to xtestadder.s27 (2.454ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb26.1 [xtestadder.xadder.xb26.xnand1.xnand2]
    + 0.084ns = 1.973ns xtestadder.xadder.c26 [xtestadder.xadder.xb26.xnand2.xnand2]
    + 0.048ns = 2.021ns xtestadder.xadder.xb113.1 [xtestadder.xadder.xb113.xnand1.xnand2]
    + 0.066ns = 2.087ns xtestadder.xadder.c27 [xtestadder.xadder.xb113.xnand2.xnand2]
    + 0.066ns = 2.153ns xtestadder.xadder.xa27.xs.intermed1 [xtestadder.xadder.xa27.xs.xnand2_1.xnand2]
    + 0.048ns = 2.201ns xtestadder.xadder.xa27.xs.intermed2 [xtestadder.xadder.xa27.xs.xnand2_2a.xnand2]
    + 0.053ns = 2.254ns xtestadder.s27 [xtestadder.xadder.xa27.xs.xnand2_3.xnand2]
    + 0.200ns = 2.454ns clk [xtestadder.xregoutxs#4.xdreg]

  tPD from clk to xtestadder.s23 (2.436ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb32.1 [xtestadder.xadder.xb32.xnand1.xnand2]
    + 0.102ns = 1.823ns xtestadder.xadder.c20 [xtestadder.xadder.xb32.xnand2.xnand2]
    + 0.048ns = 1.871ns xtestadder.xadder.xb25.1 [xtestadder.xadder.xb25.xnand1.xnand2]
    + 0.084ns = 1.955ns xtestadder.xadder.c22 [xtestadder.xadder.xb25.xnand2.xnand2]
    + 0.048ns = 2.003ns xtestadder.xadder.xb111.1 [xtestadder.xadder.xb111.xnand1.xnand2]
    + 0.066ns = 2.069ns xtestadder.xadder.c23 [xtestadder.xadder.xb111.xnand2.xnand2]
    + 0.066ns = 2.135ns xtestadder.xadder.xa23.xs.intermed1 [xtestadder.xadder.xa23.xs.xnand2_1.xnand2]
    + 0.048ns = 2.183ns xtestadder.xadder.xa23.xs.intermed2 [xtestadder.xadder.xa23.xs.xnand2_2a.xnand2]
    + 0.053ns = 2.236ns xtestadder.s23 [xtestadder.xadder.xa23.xs.xnand2_3.xnand2]
    + 0.200ns = 2.436ns clk [xtestadder.xregoutxs#8.xdreg]

  tPD from clk to xtestadder.s28 (2.358ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb33.1 [xtestadder.xadder.xb33.xnand1.xnand2]
    + 0.102ns = 1.991ns xtestadder.xadder.c28 [xtestadder.xadder.xb33.xnand2.xnand2]
    + 0.066ns = 2.057ns xtestadder.xadder.xa28.xs.intermed1 [xtestadder.xadder.xa28.xs.xnand2_1.xnand2]
    + 0.048ns = 2.105ns xtestadder.xadder.xa28.xs.intermed2 [xtestadder.xadder.xa28.xs.xnand2_2a.xnand2]
    + 0.053ns = 2.158ns xtestadder.s28 [xtestadder.xadder.xa28.xs.xnand2_3.xnand2]
    + 0.200ns = 2.358ns clk [xtestadder.xregoutxs#3.xdreg]

  tPD from clk to xtestadder.s26 (2.340ns):

    + 0.000ns = 0.000ns clk [vclk]
    + 0.280ns = 0.280ns xtestadder.op0 [xtestadder.xreginxop.xdreg]
    + 0.168ns = 0.448ns xtestadder.xadder.op0_4 [xtestadder.xadder.xop0_4.xbuffer]
    + 0.066ns = 0.514ns xtestadder.xadder.xa0.xop0b.intermed1 [xtestadder.xadder.xa0.xop0b.xnand2_1.xnand2]
    + 0.048ns = 0.562ns xtestadder.xadder.xa0.xop0b.intermed2 [xtestadder.xadder.xa0.xop0b.xnand2_2a.xnand2]
    + 0.084ns = 0.646ns xtestadder.xadder.op0b0 [xtestadder.xadder.xa0.xop0b.xnand2_3.xnand2]
    + 0.066ns = 0.712ns xtestadder.xadder.xa0.xp.intermed1 [xtestadder.xadder.xa0.xp.xnand2_1.xnand2]
    + 0.048ns = 0.760ns xtestadder.xadder.xa0.xp.intermed2 [xtestadder.xadder.xa0.xp.xnand2_2a.xnand2]
    + 0.116ns = 0.876ns xtestadder.xadder.p0 [xtestadder.xadder.xa0.xp.xnand2_3.xnand2]
    + 0.029ns = 0.905ns xtestadder.xadder.xb10.p_i_j_inv [xtestadder.xadder.xb10.xinv3.xinverter]
    + 0.124ns = 1.029ns xtestadder.xadder.pk1_0 [xtestadder.xadder.xb10.xnor1.xnor2]
    + 0.029ns = 1.058ns xtestadder.xadder.xb20.p_i_j_inv [xtestadder.xadder.xb20.xinv3.xinverter]
    + 0.124ns = 1.182ns xtestadder.xadder.pk3_0 [xtestadder.xadder.xb20.xnor1.xnor2]
    + 0.029ns = 1.211ns xtestadder.xadder.xb30.p_i_j_inv [xtestadder.xadder.xb30.xinv3.xinverter]
    + 0.124ns = 1.335ns xtestadder.xadder.pk7_0 [xtestadder.xadder.xb30.xnor1.xnor2]
    + 0.029ns = 1.364ns xtestadder.xadder.xb40.p_i_j_inv [xtestadder.xadder.xb40.xinv3.xinverter]
    + 0.124ns = 1.487ns xtestadder.xadder.pk15_0 [xtestadder.xadder.xb40.xnor1.xnor2]
    + 0.048ns = 1.535ns xtestadder.xadder.xb50.1 [xtestadder.xadder.xb50.xnand1.xnand2]
    + 0.138ns = 1.673ns xtestadder.xadder.c16 [xtestadder.xadder.xb50.xnand2.xnand2]
    + 0.048ns = 1.721ns xtestadder.xadder.xb41.1 [xtestadder.xadder.xb41.xnand1.xnand2]
    + 0.120ns = 1.841ns xtestadder.xadder.c24 [xtestadder.xadder.xb41.xnand2.xnand2]
    + 0.048ns = 1.889ns xtestadder.xadder.xb26.1 [xtestadder.xadder.xb26.xnand1.xnand2]
    + 0.084ns = 1.973ns xtestadder.xadder.c26 [xtestadder.xadder.xb26.xnand2.xnand2]
    + 0.066ns = 2.039ns xtestadder.xadder.xa26.xs.intermed1 [xtestadder.xadder.xa26.xs.xnand2_1.xnand2]
    + 0.048ns = 2.087ns xtestadder.xadder.xa26.xs.intermed2 [xtestadder.xadder.xa26.xs.xnand2_2a.xnand2]
    + 0.053ns = 2.140ns xtestadder.s26 [xtestadder.xadder.xa26.xs.xnand2_3.xnand2]
    + 0.200ns = 2.340ns clk [xtestadder.xregoutxs#5.xdreg]
